{
  "name": "cruxdraft",
  "version": "1.0.0",
  "description": "Crux Draft server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Broc Roberts",
  "license": "ISC",
  "dependencies": {
    "@highmountainlabs/arclight-server": "^0.3.73"
  }
}
